<!DOCTYPE html>
<html>
<head>
<style>

html, body { 
    width:100%;
    height: 100%;
   margin: 0px;
}
​
body {
    box-shadow: inset 0 0 490px white;
  /*  background: url('image.jpg'); */
}
*:focus {
    outline: none;
}

.bg {
    
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.5s;
    animation-name: animatetop;
    animation-duration: 0.5s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    width: 25px;
    float: right;
    background-color: #423D3D;
    font-size: 12px;
    font-weight: bold;
    margin-top: 10px;
}
.closesketch {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-right: 15px;
    margin-top: 10px;
}
.closeaboutme {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-right: 15px;
    margin-top: 10px;
}
.close:hover,
.close:focus {
    color: #938B8B;
    text-decoration: none;
    cursor: pointer;
    background-color: #423D3D;
}

.closesketch:hover,
.closesketch:focus {
    color: #938B8B;
    text-decoration: none;
    cursor: pointer;
}

.closeaboutme:hover,
.closeaboutme:focus {
    color: #938B8B;
    text-decoration: none;
    cursor: pointer;
   
}

.modal-header {
    padding: 1px 1px;
    background-color: #423D3D;
    color: white;
    font-family: "Times New Roman", Times, serif;
    font-weight: inherit;
    font-size: 22px;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
  height: 300px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}
img {
    opacity: 0.9;
    filter: alpha(opacity=80); /* For IE8 and earlier */
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.intro{
  font-family: "Times New Roman", Times, serif;
  color: #E05D2F;
  font-size: 45px;
 
  background-color: #000;
  opacity: 0.9;
  height: 60px;
  padding-top: 5 px;
  padding-left: 15px;
}
.intronote
{
  font-family: "Times New Roman", Times, serif;
  color: #000;
  font-size: 18px;
  font-weight: bold;
  padding-left: 15px;
  margin-top: 5px;
  opacity: 0.8;
  
}

button {
  border: none;
  background: transparent;
  font-family: "Times New Roman", Times, serif;
  margin-top: 3%;
  text-align: right;
  color: #fff;
  padding: 13px;
  width: 25%;
  margin-left: 10em;
  font-size: 25px;
  border-radius: 5px;
  position: relative;
  box-sizing: border-box;
  transition: all 500ms ease; 
  cursor: pointer;
}

button:before {
  content:'';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0px;
  height: 60px;
  background: rgba(255,255,255,0.3);
  border-radius: 5px;
  transition: all .7s ease;
} 
button:hover:before {
  width: 100%;
}

.aboutme{
   font-family: "Times New Roman", Times, serif;
   font-size: 20px;

}

.linkedin{
  background-color: #863518;
    width: 40%;
    height: 35px;
    color: white;
    float: right; 
    padding: 3px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    margin-top: 2%;
    margin-right: 2%;
    margin-left: 75%;
}
.linkedin:hover{
  background-color: #9E6C35;
}

.resume{
  background-color: #863518;
    width: 40%;
    height: 35px;
    color: white;
    float: right;
    padding: 3px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    margin-top: 2%;
    margin-right: 2%;
    margin-left: 75%;
}

.resume:hover{
  background-color: #9E6C35;
}
.Aboutmepopup{
    background-image: url('bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 55%;
    height: 400px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-delay: 5s;
    animation-name: animatetop;
    animation-duration: 0.5s;
    animation-delay:5s;
}
h1{
	font-family: "Times New Roman", Times, serif;
	font-size: 3em;
	margin-top: 0.2em;
	margin-left: 0.5em;
	color: #e1e1e1;
	text-align: left;
}
h2{
   font-family: "Times New Roman", Times, serif;
  color: #fff;
  font-size: 1.3em;
  font-style: italic;
  font-weight: inherit;
  text-align: left;
  margin-top: -2em !important;
  margin-left: 1em;
}
.workheader{
   font-family: "Times New Roman", Times, serif;
  color: #fff;
  font-size: 32px;
  background-color: #3d3c3c;
  opacity: 0.8;
  padding: 0.2em;
  border-radius: 10px;
}
p.big {
    line-height: 130%;
    text-align: justify;
    color: #fff;
}
.workex{
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  color: #fff;
  text-align: left;
  margin-right: 25px;

}
/*a:hover{
  opacity: 0.6;
  cursor: pointer;
  
}*/

.sketches:hover{
  opacity: 0.6;
  cursor: pointer;
  box-shadow: inset 0 0 7px 5px #000;
 } 

 #panel{
  position:fixed;
  background:#000;
  color:#fff;
  height:100%;
  width:200px; 
  left:-200px;
  top: 5px;
  opacity: 1;
  transition: left 0.4s ease-in-out;
  -o-transition: left 0.4s ease-in-out;
  -ms-transition: left 0.4s ease-in-out;
  -moz-transition: left 0.4s ease-in-out;
  -webkit-transition: left 0.4s ease-in-out;

}
#panel h2, #panel p{
  padding:17px;
  z-index: 1;
}
#panelCaller{
  position:absolute;
  top: 2px;
  font-size: 20px;
  left:200px;
  padding:30px 10px;
  background:#000; 
  opacity: 0.9;
  z-index: 1;
}
#panel:hover{
  left:0px;
  opacity: 0.9;
}


.scrollToTop{
  width:30px; 
  height:30px;
  padding:10px; 
  text-align:center; 
  background: white;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  position:fixed;
  top:200px;
  right:100px;
  display:none;
  font-size: 20px;
  background:url('https://cdn2.iconfinder.com/data/icons/crystalproject/crystal_project_256x256/actions/agt_uninstall-product.png');
}
.scrollToTop:hover{
  text-decoration:none;
}
.imagetop{
  width: 70px;
  height: 70px;
  margin-top: 320px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 45%;
  background-color: transparent;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .25s ease;
}
.overlay1 {
  position: absolute;
  top: 0;
  right: 55%;
  background-color: transparent;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .20s ease;
}
.container {
  position: relative;
  width: 90%;
  float: left;
  height: 26%;
}
.container:hover .overlay {
  width: 50%;
  height: 100%;
}
.container:hover .overlay1 {
  width: 50%;
  height: 100%;
  float: right;
}
.text {
  white-space: nowrap; 
  color: white;
  font-size: 18px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  font-family: Georgia, serif;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.first {
    width: 50%;
    height: 100%;
    background-color: transparent;
    background-attachment: fixed;
    position: fixed;
    opacity: 0.6;

}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color:transparent; left:0px; top:0px;}
    25%  {background-color:transparent; left:200px; top:0px;}
   
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:transparent; left:100%; top:0px;}
    25%  {background-color:transparent; left:0px; top:0px;}
    50%  {background-color:transparent; left:0px; top:0px;}
    75% {background-color:transparent; left:0px; top:0px;}
    100% {background-color:transparent; left:0px; top:0px;}
}
a{
  color: #908B8B;
  text-decoration: none;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
 font-weight: bold;

}
a:hover{
 color: black;
 font-weight: bold;

}
.demo-4 {
  width: 180px;
  background-color: transparent;
  cursor: pointer;
  border-color: #bdc3c7;
}
 
.demo-4:hover {
  border-color: #062742;
}
 
.demo-4 span:nth-child(1) {
  color: #FCFCFC;
}
 
.demo-4 span:nth-child(2) {
  color: #062742;
}
 
.demo-4 span {
  font-family: "Times New Roman", Times, serif;
  font-size: 24px;
  letter-spacing: 1.5px;
}
 
.demo-4 {
  position: relative;
  box-sizing: border-box;
  padding: 0;
  border-style: none;
  height: 65px;
  display: inline-block;
}
 
.demo-4 span {
  position: absolute;
  box-sizing: border-box;
  display: block;
}
.demo-4>span>span:nth-child(3), .demo-4:before, .demo-4:after, .demo-4>:first-child, .demo-4>:first-child:before, .demo-4>:first-child:after {
  border-color: inherit;
  display: block;
  -moz-transition: border-color 0.3s ease;
  -webkit-transition: border-color 0.3s ease;
  transition: border-color 0.3s ease;
}
 
.demo-4:before, .demo-4:after, .demo-4>:first-child:before, .demo-4>:first-child:after {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  position: absolute;
  box-sizing: border-box;
  content: ' ';
}
 
.demo-4>span>span:nth-child(3), .demo-4:before, .demo-4:after, .demo-4>:first-child:before, .demo-4>:first-child:after {
  border-width: 3px;
}
.demo-4>span>span:nth-child(3) {
  border-radius: 3px;
}
.demo-4:before {
  border-radius: 3px 0 0 3px;
}
.demo-4:after {
  border-radius: 0 3px 3px 0;
}
.demo-4>:first-child:before {
  border-radius: 3px 3px 0 0;
}
.demo-4>:first-child:after {
  border-radius: 0 0 3px 3px;
}
 
.demo-4>:first-child {
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
}
.demo-4>span span {
  width: inherit;
  text-align: center;
  -moz-transition: opacity 0.6s ease, top 0.5s ease;
  -webkit-transition: opacity 0.6s ease, top 0.5s ease;
  transition: opacity 0.6s ease, top 0.5s ease;
}
.demo-4>span>span:nth-child(1) {
  opacity: 1;
  top: 18px;
}
.demo-4>span>span:nth-child(2) {
  top: 37px;
  opacity: 0;
}
.demo-4:hover>span>span:nth-child(1) {
  opacity: 0;
  top: 2px;
}
.demo-4:hover>span>span:nth-child(2){
  opacity: 1;
  top: 18px;
}
 
.demo-4>span>span:nth-child(3) {
  top: 28%;
  height: 44%;
  width: inherit;
  border-style: none solid none solid;
}
 
.demo-4:before, .demo-4:after {
  top: 0;
  width: 0;
  height: inherit;
  border-style: solid none solid none;
}
 
.demo-4>:first-child:before, .demo-4>:first-child:after {
  left: 0;
  height: 0;
  width: inherit;
  border-style: none solid none solid;
}
 
.demo-4:before {
  -webkit-animation-name: left-center;
  animation-name: left-center;
}
 
.demo-4:after {
  -webkit-animation-name: right-center;
  animation-name: right-center;
}
 
.demo-4>:first-child:before {
  -webkit-animation-name: center-top;
  animation-name: center-top;
}
 
.demo-4>:first-child:after {
  -webkit-animation-name: center-bottom;
  animation-name: center-bottom;
}
 
.demo-4:hover:before {
  -webkit-animation-name: center-left;
  animation-name: center-left;
}
 
.demo-4:hover:after {
  -webkit-animation-name: center-right;
  animation-name: center-right;
}
 
.demo-4:hover>:first-child:before {
  -webkit-animation-name: top-center;
  animation-name: top-center;
}
 
.demo-4:hover>:first-child:after {
  -webkit-animation-name: bottom-center;
  animation-name: bottom-center;
}
@-webkit-keyframes center-left {
    0%   {left: 40%; width: 8%; opacity: 0.2;}
    25%  {left: 25%; width: 15%;}
    50%  {left: 0%; width: 30%;}
    80%  {left: 0%; width: 0%;}
    100% {left: 0%; width: 0%; opacity: 1;}
}
 
@-webkit-keyframes left-center {
    0%   {left: 0%; width: 0%; opacity: 1;}
    20%  {left: 0%; width: 0%;}
    50%  {left: 0%; width: 30%;}
    55%  {left: 40%; width: 11%;}
    100% {left: 43%; width: 8%; opacity: 0.2;}
}
 
@-webkit-keyframes center-right {
    0%   {left: 52%; width: 8%; opacity: 0.2;}
    25%  {left: 60%; width: 15%;}
    50%  {left: 70%; width: 30%;}
    80%  {left: 100%; width: 0%;}
    100% {left: 100%; width: 0%; opacity: 1;}
}
 
@-webkit-keyframes right-center {
    0%   {left: 100%; width: 0%; opacity: 1;}
    20%  {left: 100%; width: 0%;}
    50%  {left: 70%; width: 30%;}
    55%  {left: 49%; width: 11%;}
    100% {left: 49%; width: 8%; opacity: 0.2;}
}
 
@-webkit-keyframes top-center {
    0%   {top: 0%; height: 0%; opacity: 0.2;}
    50%  {top: 0%; height: 0%;}
    60%  {top: 0%; height: 20%;}
    80%  {top: 0%; height: 50%;}
    90%  {top: 25%; height: 25%;}
    100% {top: 50%; height: 0%; opacity: 1;}
}
 
@-webkit-keyframes center-top {
    0%   {top: 50%; height: 0%; opacity: 1;}
    10%  {top: 25%; height: 25%;}
    20%  {top: 0%; height: 50%;}
    40%  {top: 0%; height: 20%;}
    50%  {top: 0%; height: 0%;}
    100% {top: 0%; height: 0%; opacity: 0.2;}
}
 
@-webkit-keyframes bottom-center {
    0%   {top: 100%; height: 0%; opacity: 0.2;}
    50%  {top: 100%; height: 0%;}
    60%  {top: 80%; height: 20%;}
    80%  {top: 50%; height: 50%;}
    90%  {top: 50%; height: 25%;}
    100% {top: 50%; height: 0%; opacity: 1;}
}
 
@-webkit-keyframes center-bottom {
    0%   {top: 50%; height: 0%; opacity: 1;}
    10%  {top: 50%; height: 25%;}
    20%  {top: 50%; height: 50%;}
    40%  {top: 80%; height: 20%;}
    50%  {top: 100%; height: 0%;}
    100% {top: 100%; height: 0%; opacity: 0.2;}
}
 
@keyframes center-left {
    0%   {left: 40%; width: 8%; opacity: 0.2;}
    25%  {left: 25%; width: 15%;}
    50%  {left: 0%; width: 30%;}
    80%  {left: 0%; width: 0%;}
    100% {left: 0%; width: 0%; opacity: 1;}
}
 
@keyframes left-center {
    0%   {left: 0%; width: 0%; opacity: 1;}
    20%  {left: 0%; width: 0%;}
    50%  {left: 0%; width: 30%;}
    55%  {left: 40%; width: 11%;}
    100% {left: 43%; width: 8%; opacity: 0.2;}
}
 
@keyframes center-right {
    0%   {left: 52%; width: 8%; opacity: 0.2;}
    25%  {left: 60%; width: 15%;}
    50%  {left: 70%; width: 30%;}
    80%  {left: 100%; width: 0%;}
    100% {left: 100%; width: 0%; opacity: 1;}
}
 
@keyframes right-center {
    0%   {left: 100%; width: 0%; opacity: 1;}
    20%  {left: 100%; width: 0%;}
    50%  {left: 70%; width: 30%;}
    55%  {left: 49%; width: 11%;}
    100% {left: 49%; width: 8%; opacity: 0.2;}
}
 
@keyframes top-center {
    0%   {top: 0%; height: 0%; opacity: 0.2;}
    50%  {top: 0%; height: 0%;}
    60%  {top: 0%; height: 20%;}
    80%  {top: 0%; height: 50%;}
    90%  {top: 25%; height: 25%;}
    100% {top: 50%; height: 0%; opacity: 1;}
}
 
@keyframes center-top {
    0%   {top: 50%; height: 0%; opacity: 1;}
    10%  {top: 25%; height: 25%;}
    20%  {top: 0%; height: 50%;}frames center-bottom {
    0%   {top: 50%; height: 0%; opacity: 1;}
    10%  {top: 50%; height: 25%;}
    20%  {top: 50%; height: 50%;}
    40%  {top: 80%; height: 20%;}
    50%  {top: 100%; height: 0%;} 
    100% {top: 100%; height: 0%; opacity: 0.2;}
}
.back{background: black; /* For browsers that do not support gradients */    
    background: -webkit-linear-gradient(left, black , #4A4A4A); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, black, #4A4A4A); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, black, #4A4A4A); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, black , #4A4A4A); /* Standard syntax (must be last) */
}

</style>

<link rel="shortcut icon" href="img1.png" type="image/x-icon">
</head>
<body style="background-color:black; background-image: url('wallpaper-3.png');background-position: center; background-size: cover;
    background-repeat: no-repeat; background-attachment:fixed ">


    
<div class="bg">
<div id = "headline" style = "margin-left: 50%; float: right; width: 50%; font-size: 2.2em; font-style: italic; font-family: Times New Roman;">
<center><p style = "margin-top: 40%; color: grey !important; ">Life is short.</p>
<p style = "color: grey !important; ">Smile while you still have teeth!!</p></center>

</div>
  
  <div class="first" id ="top">


    <center>
            <br>
            
      <h1><b>SNEHA TUTEJA</b></h1>
      <br>
      <h2>Web Designer and Developer</h2>

        <button id = "homexbutton" class="button" onclick="closeNav()"><span>Home</span></button> 
        <br>
        <button id = "workbutton" class="button" onclick="closeNav()"><span>My work</span></button>
        <br>
        <button id = "workexbutton" class="button" onclick="closeNav()"><span>Experience</span></button>
        <br>
        <button id = "contactmebutton" class="button" ><span>Contact Me</span></button>
       


</center>

  </div>
  <br>

</div>



<div id="scrolldown" style="width:50%; margin-top:0%; height:110%; margin-left:49%; opacity:0.7; background: -webkit-linear-gradient(left, black , #4A4A4A); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, black, #4A4A4A); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, black, #4A4A4A); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, black , #4A4A4A);">


  <div style="background-color: transparent; width:100%; height: 100%; float:right; ">
    <br>
   <center><div class = "workheader"><i><b><font size="6">My Work Samples</font></b></i></div></center>
 <!--
  -->
    <br>
  <div class="container"> 


    <a href="#myModalaerial" data-toggle="modal" style="margin-top: 1em; "><img id="aerialproj" src="aerial.png" width="45%" 
      height="100%">
      <div class="overlay">
        <div class="text">Chicago Aerial Images Project</div>
      </div>
    </a>
 
</div>
<div class="container">

  <a href="#myModalincarceration" data-toggle="modal" style="margin-top: 1em; margin-left:50%;"><img id="myImg" src="incarceration.png" width="45%" height="100%">
    <div class="overlay1">
    <div class="text">US Incarceration Project</div>
  </div>
  </a>

</div>

  <div class="container">
 
  <a href="#myModalminiproj" data-toggle="modal" ><img id="miniproj" src="mini.png" width="45%" height="100%" 
    margin-top:10px">
    <div class="overlay">
      <div class="text">Mini Data Visualization Project</div>
   </div>
  </a>

  </div>
 



  

  <center><a href="#sketchmodal" data-toggle="modal" class="demo-4">
      <span>
        <span><font size="4.5">View Prototypes</font></span>
        <span>Click</span>
        <span></span>
      </span>
    </a>  </center>
  
</div>

</div>

</center>


<center><div id="scrollthrice" style="width:50%; height: 105%; margin-left:49%; opacity:0.7; background: -webkit-linear-gradient(left, black , #4A4A4A); /* For Safari 5.1 to 6.0 */margin-top: 2em;
    background: -o-linear-gradient(right, black, #4A4A4A); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, black, #4A4A4A); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, black , #4A4A4A);">

 <p class = "workheader"><i><b>Professional Experience</b></i></p>
  <ul class="workex">

  <li> Working as a Web Designer and Developer (July 2017- Present) : 
      <br/>Le Panier Francais
      <br>
       <br>
      <p style="font-size:18px; color:#dbdbde; text-align: justify;
    text-justify: inter-word; margin-right:25px;">Working on designing and developing the new web application for the company. We are using Opencart (Content Management System)
    with Journal theme on top of it and customized CSS and Javascript.
    </p> 

    </li>
    <li> Working as a Web Developer Intern (July 2017- Present) : 
      <br/>Dormstall
      <br>
       <br>
      <p style="font-size:18px; color:#dbdbde; text-align: justify;
    text-justify: inter-word; margin-right:25px;">We are trying to build an e-commerce web application using ReactJs and Bootstrap for the client side and Express and NodeJs for the back end. As a web developer, I am responsible for the full stack development of the application along with other developers. </p> 

    </li>
    <br>

    <li> Graduate Research Assistant (August 2016 - December 2016) : 
      <br/>Biomedical Visualization in UIC.
      <br>
       <br>
      <p style="font-size:18px; color:#dbdbde; text-align: justify;
    text-justify: inter-word; margin-right:25px;">Worked as a Graduate Research Assistant in Biomedical Visualization Dept of UIC. We were responsible for developing an interactive dashboard that incorporates real time medical data of ICU patients. </p> 

    </li>
<br>
    <li> Summer Research Assistant (May 2016 - July 2016) : 
      <br/>Electronic Visualization Laboratory 
      <br>
       <br>
      <p style="font-size:18px; color:#dbdbde; text-align: justify;
    text-justify: inter-word; margin-right:25px;">As a Research Assistant, I designed a graphical interface that was supposed to help physicians during morning rounds. The application was built using D3, Javascript and SVG.</p>
    </li>
<br>


      <center><a href="RESUME.png" class="demo-4">
      <span>
        <span>View my CV</span>
        <span>Click</span>
        <span></span>
      </span>
    </a>  </center>

   </ul>


</div>


<div id="scrollfour" style="width:50%;height:100%; opacity:0.7; margin-left: 49%; background: -webkit-linear-gradient(left, black , #4A4A4A); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, black, #4A4A4A); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, black, #4A4A4A); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, black , #4A4A4A); margin-top:2em;">
  <br>
  <center><b><div class = "workheader"><center><i>Wanna get in touch?</i></center></div></b></center>
  <br>
  <ul class="workex">
    <center>  <img src="email.png" style="width:100px;height:100px"> 
      <p>Drop me an email at:
     </p>
      <a href="mailto:snehatuteja93@gmail.com" style="color:#c2c2c2; margin-top:-2%">snehatuteja93@gmail.com</a>
      <p>Or add me on:
     </p>
     <a href="https://www.facebook.com/sneha.tuteja"><img src="fb.png" style="width:50px;height:50px"></a>&nbsp
     <a href="https://www.instagram.com/snehatuteja16/"><img src="insta.png" style="width:50px;height:50px"></a>&nbsp
     <a href="https://www.linkedin.com/in/snehatuteja/"><img src="linkedin.png" style="width:50px;height:50px"></a>
     
   
</center>

  <br>

  </ul>

</div>
</center>


<div id="sketchmodal" class="modal">

  <!-- Modal content -->
<div class="modal-content">
    <div class="modal-header">
      
      <center><h3>Paper prototypes</h3></center>
    </div>

<center><div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="1.jpg" style="width:80%; height:400px">
  <img class="mySlides" src="2.jpg" style="width:100%; height:400px">
  <img class="mySlides" src="3.jpeg" style="width:100%; height:400px">
  <img class="mySlides" src="4.jpg" style="width:75%; height:400px">
</div></center>


</div>

</div>

<div id="myModalaerial" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">X</button>
                    <center><h4 class="modal-title">YouTube Video</h4></center>
                </div>
                <div class="modal-body">
                    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/CM993E7BciE" frameborder="0" allowfullscreen></iframe></center>
                    <center><a href="https://bbcdn.githack.com/lsarha2CS441/cs424-project-3/raw/366d0b324ec015202509559f61ab9032301f19a7/index.html">Click Me</a> </center>
                </div>
            </div>
        </div>
</div>


<div id="myModalminiproj" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                   
                    <button type="button" class="close" data-dismiss="modal">X</button>
                    <center><h4 class="modal-title">YouTube Video</h4></center>
                </div>
                <div class="modal-body">
                    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/ZCsDBkPZm9A" frameborder="0" allowfullscreen></iframe></center>
                    
                </div>
            </div>
        </div>
</div>

<div id="myModalincarceration" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">X</button>
                    <center><h4 class="modal-title">YouTube Video</h4></center>
                </div>
                <div class="modal-body">
                    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/apPAsPvRJ5c" frameborder="0" allowfullscreen></iframe></center>
                    <center><a href="https://bbcdn.githack.com/snehatuteja/visualanalytics/raw/9eeb62a1b22f52bf899c7388ae77333e4e49115c/index.html">Click Me</a> </center>
                </div>
            </div>
        </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>

var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}

function closeNav() {
    document.getElementById("menubar").style.width = 0;
    document.getElementById("panel").style.opacity=0;
}

$(document).ready(function(){
    
    var url = $("#aerialvideo").attr('src');
    
    $("#myModalaerial").on('hide.bs.modal', function(){
        $("#aerialvideo").attr('src', '');
    });
    
    $("#myModalaerial").on('show.bs.modal', function(){
        $("#aerialvideo").attr('src', url);
    });
})

*
$("#workbutton").click(function() {
    $('html,body').animate({
        scrollTop: $("#scrolldown").offset().top},
        'slow');
});

$("#downarrow").click(function() {
    $('html,body').animate({
        scrollTop: $("#scrolldown").offset().top},
        'slow');
});

$("#workexbutton").click(function() {
    $('html,body').animate({
        scrollTop: $("#scrollthrice").offset().top},
        'slow');
});

$("#contactmebutton").click(function() {
    $('html,body').animate({
        scrollTop: $("#scrollfour").offset().top},
        'slow');
});

$("#homexbutton").click(function() {
    $('html,body').animate({
        scrollTop: $("#headline").offset().top},
        'slow');
});
var modal = document.getElementById('myModal');
var modalsketch = document.getElementById('sketchmodal');
var modalaboutme = document.getElementById('aboutmemodal');

// Get the button that opens the modal
var btn = document.getElementById("myImg");
var btnsketches = document.getElementById("sketches");
var btnaboutme = document.getElementById("aboutmebutton");

var span = document.getElementsByClassName("close")[0];
var spansketches = document.getElementsByClassName("closesketch")[0];
var spanaboutme = document.getElementsByClassName("closeaboutme")[0];

btn.onclick = function() {
    modal.style.display = "block";
}
btnsketches.onclick = function() {
    modalsketch.style.display = "block";
}

btnaboutme.onclick = function() {
    modalaboutme.style.display = "block";
}

span.onclick = function() {
    modal.style.display = "none";
}
spansketches.onclick = function() {
    modalsketch.style.display = "none";
}
spanaboutme.onclick = function() {
    modalaboutme.style.display = "none";
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
window.onclick = function(event) {
    if (event.target == modalsketch) {
        modalsketch.style.display = "none";
    }
}

window.onclick = function(event) {
    if (event.target == modalaboutme) {
        modalaboutme.style.display = "none";
    }
}

$(document).ready(function(){
  
  //Check to see if the window is top if not then display button
  $(window).scroll(function(){
    if ($(this).scrollTop() > 100) {
      $('.scrollToTop').fadeIn();
    } else {
      $('.scrollToTop').fadeOut();
    }
  });
  
  //Click event to scroll to top
  $('.scrollToTop').click(function(){
    $('html, body').animate({scrollTop : 0},800);
    return false;
  });
  
});


</script>

</body>
</html>